[mail]
username:admin@linuxjobber.com
password:m4k3Aw!y
recipients:joseph.showunmi@linuxjobber.com

[mysql]
host = 172.18.0.3
database = linuxjobber
user = linuxjobber
passwd = 8iu7*IU&

[cert]
trainer:Louis Eyoma
;type:png
type:pdf



